//小蓝给学生们组织了一场考试，卷面总分为 100 分，每个学生的得分都是一个 0 到 100 的整数。
//
//如果得分至少是 60 分，则称为及格。如果得分至少为 85 分，则称为优秀。
//
//请计算及格率和优秀率，用百分数表示，百分号前的部分四舍五入保留整 数。
//
//输入的第一行包含一个整数 n\ (1 \leq n \leq 10^4)n (1≤n≤10 
//4
// )，表示考试人数。
//
//接下来 nn 行，每行包含一个 0 至 100 的整数，表示一个学生的得分。
//
//输出两行，每行一个百分数，分别表示及格率和优秀率。百分号前的部分 四舍五入保留整数。

#include<stdio.h>
int main()
{
	int n;
	scanf("%d",&n);//输入考试人数
	int a[n+10];
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&a[i]);//输入每个人的考试成绩 
	} 
	float jige=0;
	float youxiu=0;
	for(int i=1;i<=n;i++)
	{
		if(a[i] >= 85)
		{
			youxiu++;
			jige++;
		}
		else if(a[i] >= 60 && a[i] < 85)
		{
			jige++;
		}
	}
	printf("%.0f%%\n",jige/n*100);
	printf("%.0f%%\n",youxiu/n*100);
	return 0;
} 
